<unk>	0
<s>	0
</s>	0
▁t	-0
ng	-1
▁c	-2
▁đ	-3
nh	-4
▁v	-5
▁th	-6
▁h	-7
▁l	-8
▁b	-9
▁ch	-10
▁tr	-11
▁k	-12
▁m	-13
▁s	-14
▁nh	-15
▁n	-16
▁g	-17
▁kh	-18
▁ng	-19
▁d	-20
▁p	-21
▁ph	-22
iệ	-23
ông	-24
▁gi	-25
ên	-26
▁q	-27
▁qu	-28
ác	-29
▁và	-30
▁x	-31
▁r	-32
ườ	-33
ới	-34
iế	-35
▁là	-36
an	-37
▁củ	-38
▁của	-39
uy	-40
ượ	-41
ại	-42
▁có	-43
ong	-44
▁các	-45
ất	-46
ân	-47
ình	-48
iề	-49
▁trong	-50
ày	-51
ược	-52
ch	-53
▁được	-54
iện	-55
▁với	-56
iên	-57
▁cho	-58
anh	-59
▁không	-60
ười	-61
ột	-62
▁người	-63
ay	-64
am	-65
iều	-66
ướ	-67
inh	-68
▁ngh	-69
ang	-70
▁một	-71
▁đã	-72
▁hà	-73
ươ	-74
ai	-75
ần	-76
iể	-77
ường	-78
ải	-79
ương	-80
▁độ	-81
▁việ	-82
on	-83
▁công	-84
▁như	-85
ao	-86
▁ho	-87
ực	-88
ận	-89
ầu	-90
ững	-91
ước	-92
ức	-93
in	-94
▁những	-95
ung	-96
▁nă	-97
ến	-98
àn	-99
ây	-100
▁khi	-101
ản	-102
▁để	-103
ối	-104
▁từ	-105
ồng	-106
ết	-107
iến	-108
au	-109
ành	-110
ốc	-111
ời	-112
▁này	-113
ài	-114
▁đó	-115
▁tại	-116
ạn	-117
ùng	-118
ống	-119
ôi	-120
ính	-121
án	-122
▁đến	-123
eo	-124
▁ở	-125
ơn	-126
▁thể	-127
▁ra	-128
át	-129
▁về	-130
ũng	-131
ội	-132
▁thu	-133
iết	-134
▁cả	-135
▁họ	-136
▁đị	-137
ăn	-138
▁nhiều	-139
▁năm	-140
▁cũng	-141
ái	-142
áo	-143
ật	-144
▁trên	-145
▁vào	-146
▁hiện	-147
▁sẽ	-148
▁ngày	-149
er	-150
áng	-151
ục	-152
▁y	-153
▁đồng	-154
ập	-155
▁bị	-156
iê	-157
▁việc	-158
▁nam	-159
▁đầu	-160
ịch	-161
▁nhà	-162
▁thành	-163
▁sự	-164
ổi	-165
▁theo	-166
iệu	-167
▁chỉ	-168
▁số	-169
▁do	-170
ar	-171
▁làm	-172
en	-173
ăng	-174
▁lại	-175
▁động	-176
▁sau	-177
▁quy	-178
▁nhân	-179
▁quốc	-180
iểm	-181
òng	-182
▁giá	-183
ấy	-184
▁khác	-185
▁to	-186
ượng	-187
▁chính	-188
▁xu	-189
▁gia	-190
▁bộ	-191
▁việt	-192
▁quan	-193
ạt	-194
▁tiế	-195
▁phải	-196
▁định	-197
▁hàng	-198
▁trường	-199
em	-200
ưa	-201
âm	-202
ễn	-203
òn	-204
ộc	-205
▁anh	-206
▁cu	-207
▁hơn	-208
ắc	-209
ấp	-210
ằng	-211
▁chuy	-212
ẫn	-213
ạo	-214
ấn	-215
▁thời	-216
▁ông	-217
▁kho	-218
▁cơ	-219
▁nước	-220
▁trung	-221
▁mà	-222
▁nguy	-223
▁tuy	-224
âu	-225
▁nhất	-226
▁con	-227
ảng	-228
▁nhưng	-229
▁điều	-230
al	-231
úc	-232
ảo	-233
ích	-234
▁tu	-235
▁dự	-236
▁thông	-237
ảnh	-238
▁u	-239
▁tổ	-240
▁tôi	-241
ánh	-242
▁học	-243
ệnh	-244
▁nó	-245
▁mới	-246
▁còn	-247
ền	-248
▁bạn	-249
àng	-250
ứng	-251
▁trước	-252
ôn	-253
ia	-254
▁an	-255
ưở	-256
ặc	-257
▁hợ	-258
▁đang	-259
▁cùng	-260
ưởng	-261
▁nghiệ	-262
ặt	-263
ắt	-264
▁hợp	-265
▁phát	-266
▁đi	-267
es	-268
▁lo	-269
▁sinh	-270
▁ảnh	-271
▁thực	-272
▁đề	-273
ụng	-274
úng	-275
iển	-276
▁hình	-277
▁vi	-278
▁mạ	-279
▁mu	-280
ấu	-281
áp	-282
▁thế	-283
▁bệnh	-284
▁biết	-285
▁nhận	-286
ào	-287
▁đây	-288
▁hội	-289
▁lu	-290
▁thủ	-291
▁mình	-292
▁thì	-293
▁hành	-294
▁viên	-295
▁qua	-296
▁ngo	-297
▁đối	-298
▁a	-299
▁di	-300
▁tin	-301
or	-302
iền	-303
▁thị	-304
▁cao	-305
ơi	-306
▁vụ	-307
▁dụng	-308
▁dân	-309
▁cách	-310
▁f	-311
▁vì	-312
▁xe	-313
▁rất	-314
▁tế	-315
▁tiếp	-316
▁sản	-317
▁chủ	-318
▁lý	-319
▁điểm	-320
▁nên	-321
ện	-322
iệt	-323
▁kết	-324
▁xuất	-325
ữa	-326
ốn	-327
iêu	-328
im	-329
▁lên	-330
▁đo	-331
▁dịch	-332
▁tình	-333
ọng	-334
ồi	-335
ảm	-336
▁lớ	-337
▁co	-338
▁cô	-339
ốt	-340
▁năng	-341
ếu	-342
▁tăng	-343
▁i	-344
▁lượng	-345
▁bản	-346
▁trình	-347
▁đại	-348
óng	-349
▁tỉ	-350
▁giải	-351
▁chức	-352
▁cầu	-353
▁mỹ	-354
▁tới	-355
▁nội	-356
▁phòng	-357
▁tác	-358
▁vẫn	-359
▁toàn	-360
iểu	-361
▁nghiệp	-362
ẩm	-363
▁đường	-364
▁khu	-365
▁hai	-366
▁báo	-367
▁tháng	-368
ắng	-369
▁tư	-370
▁cấp	-371
ạm	-372
▁huy	-373
▁liên	-374
ừa	-375
êu	-376
el	-377
▁nói	-378
▁văn	-379
▁bình	-380
▁bảo	-381
▁cuộc	-382
áy	-383
▁sử	-384
▁kinh	-385
▁tâm	-386
▁tiền	-387
ển	-388
et	-389
▁so	-390
▁tự	-391
▁tài	-392
▁nay	-393
▁lực	-394
▁khách	-395
▁mặt	-396
▁gian	-397
út	-398
êm	-399
ướng	-400
ách	-401
▁cần	-402
▁giới	-403
▁w	-404
▁tập	-405
▁vị	-406
ồn	-407
▁tỉnh	-408
▁thương	-409
▁sở	-410
▁chúng	-411
▁phương	-412
▁lớn	-413
▁triển	-414
▁đội	-415
▁tuổi	-416
▁thấy	-417
óa	-418
▁trang	-419
id	-420
ọi	-421
▁thường	-422
▁doanh	-423
▁diễn	-424
▁nhiên	-425
▁em	-426
▁ngoài	-427
▁án	-428
▁ý	-429
it	-430
▁tính	-431
▁triệu	-432
▁thi	-433
▁ăn	-434
▁rằng	-435
▁xã	-436
ắn	-437
▁quả	-438
▁lần	-439
▁tạo	-440
at	-441
▁thanh	-442
▁phần	-443
▁hay	-444
▁cứ	-445
▁chiế	-446
▁nếu	-447
▁khiến	-448
▁trở	-449
▁hệ	-450
▁thống	-451
▁pháp	-452
ửa	-453
▁bằng	-454
ỗi	-455
▁thứ	-456
ẩn	-457
úp	-458
▁trọng	-459
▁địa	-460
ạng	-461
▁yêu	-462
▁minh	-463
▁cảm	-464
▁trị	-465
▁quyết	-466
▁chưa	-467
▁hiệu	-468
▁kỳ	-469
▁chị	-470
▁tổng	-471
▁giao	-472
▁bu	-473
▁nào	-474
ỏi	-475
▁o	-476
▁quá	-477
▁đấu	-478
ạch	-479
▁tiêu	-480
▁bên	-481
▁điện	-482
▁mạnh	-483
▁sống	-484
▁chu	-485
▁ban	-486
▁tp	-487
ậy	-488
▁nữ	-489
ậu	-490
▁phẩm	-491
▁thức	-492
ộng	-493
▁chiến	-494
▁nguyễn	-495
▁ca	-496
▁tục	-497
▁chất	-498
▁su	-499
▁bất	-500
▁j	-501
▁đạo	-502
ởi	-503
ợi	-504
▁bán	-505
▁hóa	-506
▁phí	-507
▁giảm	-508
iệm	-509
▁giúp	-510
▁đình	-511
▁khó	-512
ạnh	-513
▁sĩ	-514
▁máy	-515
▁truy	-516
ọn	-517
▁tra	-518
ầm	-519
ừng	-520
▁dư	-521
▁cảnh	-522
▁tốt	-523
▁gần	-524
▁ty	-525
▁ta	-526
▁du	-527
▁in	-528
▁hoạt	-529
▁thiết	-530
▁trẻ	-531
ưu	-532
▁chí	-533
ic	-534
▁vừa	-535
▁đưa	-536
▁tiên	-537
▁tham	-538
▁nghệ	-539
▁bà	-540
▁tỷ	-541
▁biệt	-542
ẳng	-543
st	-544
▁sáng	-545
▁trưởng	-546
ạc	-547
▁thêm	-548
▁giờ	-549
▁đặc	-550
ro	-551
▁lịch	-552
▁gây	-553
▁mẹ	-554
il	-555
ọc	-556
ét	-557
▁loại	-558
▁khoảng	-559
▁vực	-560
▁hoàn	-561
▁đều	-562
▁vậy	-563
▁sức	-564
ặp	-565
▁thân	-566
▁mang	-567
ẹp	-568
▁dùng	-569
▁trận	-570
▁bắt	-571
▁quân	-572
ing	-573
▁tích	-574
▁tay	-575
▁đơn	-576
▁chia	-577
▁đổi	-578
▁phạm	-579
▁khai	-580
▁thái	-581
▁mua	-582
▁nguyên	-583
▁bố	-584
▁chuyển	-585
▁chi	-586
▁viện	-587
▁chế	-588
▁gì	-589
▁tho	-590
▁gh	-591
▁phố	-592
▁hoặc	-593
▁chiếc	-594
▁bàn	-595
▁muốn	-596
▁mức	-597
▁đánh	-598
▁kiến	-599
▁ứng	-600
▁từng	-601
▁diện	-602
▁lã	-603
▁kế	-604
▁đất	-605
▁tử	-606
▁tiến	-607
ìm	-608
óc	-609
▁bóng	-610
▁nhau	-611
▁kiểm	-612
iêm	-613
▁nghĩ	-614
òa	-615
▁mọi	-616
▁sát	-617
▁tượng	-618
▁đẹp	-619
ed	-620
ằm	-621
▁đông	-622
▁trí	-623
▁ngay	-624
▁cov	-625
ăm	-626
ám	-627
iếu	-628
▁mạng	-629
▁truyền	-630
▁dẫn	-631
▁ai	-632
▁dù	-633
▁phụ	-634
as	-635
ac	-636
▁hoa	-637
▁tên	-638
oo	-639
ép	-640
▁đoàn	-641
▁tiếng	-642
▁cổ	-643
▁thay	-644
▁xem	-645
▁bay	-646
le	-647
▁tìm	-648
▁vấn	-649
ặng	-650
▁xây	-651
ầy	-652
▁lan	-653
▁trợ	-654
▁hu	-655
▁dựng	-656
ảy	-657
▁biến	-658
▁lúc	-659
▁cứu	-660
▁giữa	-661
nd	-662
ôm	-663
▁cáo	-664
ấm	-665
▁cá	-666
▁chuyên	-667
▁vệ	-668
▁e	-669
▁phục	-670
▁chung	-671
ag	-672
is	-673
▁quyền	-674
▁bao	-675
▁lời	-676
▁chứng	-677
▁covid	-678
▁sao	-679
▁nghị	-680
▁huyện	-681
▁mỗi	-682
▁cái	-683
▁nhiệm	-684
▁ngu	-685
▁lập	-686
▁sẻ	-687
ẫu	-688
▁lợi	-689
▁bỏ	-690
▁hã	-691
▁nghiệm	-692
▁nơi	-693
▁chuyện	-694
ượt	-695
ắm	-696
▁chọn	-697
▁rồi	-698
▁giáo	-699
▁hết	-700
▁chồng	-701
▁hướng	-702
▁vô	-703
▁đạt	-704
▁bởi	-705
▁hải	-706
▁hồ	-707
▁bé	-708
▁mù	-709
ìn	-710
▁giữ	-711
▁nhập	-712
▁luật	-713
▁duy	-714
▁gặp	-715
ít	-716
ad	-717
▁mắt	-718
▁cuối	-719
▁vật	-720
▁hoàng	-721
us	-722
▁nguồn	-723
▁xử	-724
▁ba	-725
▁chơi	-726
▁gái	-727
▁luôn	-728
▁nhi	-729
▁hậu	-730
▁kiện	-731
▁hộ	-732
▁quản	-733
▁nhật	-734
ắp	-735
ĩnh	-736
▁chống	-737
▁sách	-738
▁sân	-739
▁đà	-740
▁châu	-741
ẩu	-742
▁tiết	-743
▁cư	-744
▁xác	-745
óm	-746
▁vũ	-747
▁tương	-748
▁vợ	-749
àu	-750
▁dài	-751
▁thắng	-752
▁thích	-753
▁thuộc	-754
▁danh	-755
▁ủ	-756
▁liệu	-757
▁bài	-758
▁giả	-759
▁trực	-760
▁khả	-761
▁chương	-762
ạy	-763
▁phong	-764
▁hạn	-765
▁dương	-766
▁us	-767
▁vòng	-768
ữu	-769
ol	-770
▁hưởng	-771
▁hữu	-772
▁ngành	-773
▁nhỏ	-774
ậm	-775
▁đáng	-776
▁khẩu	-777
▁hòa	-778
▁thư	-779
▁tất	-780
▁đá	-781
iêng	-782
▁chuẩn	-783
▁sang	-784
áu	-785
▁đủ	-786
▁phủ	-787
▁đức	-788
▁giám	-789
▁sắc	-790
▁thuật	-791
▁cạnh	-792
▁nổi	-793
▁gó	-794
▁cực	-795
▁đặt	-796
▁đăng	-797
▁tranh	-798
cm	-799
▁nhanh	-800
▁tịch	-801
▁mục	-802
▁vu	-803
▁hỗ	-804
▁mở	-805
▁rõ	-806
▁đời	-807
▁cung	-808
▁cụ	-809
▁đa	-810
▁khí	-811
▁phân	-812
▁kể	-813
▁tối	-814
▁phim	-815
▁mẫu	-816
▁khoa	-817
▁vận	-818
▁nhóm	-819
▁xét	-820
ter	-821
▁biểu	-822
▁đồ	-823
▁cộng	-824
▁vàng	-825
ra	-826
▁cửa	-827
▁bắc	-828
ứa	-829
re	-830
▁le	-831
▁hôm	-832
▁áp	-833
▁đảm	-834
▁ngân	-835
ưng	-836
▁the	-837
ệt	-838
▁ít	-839
ỡng	-840
▁vùng	-841
▁da	-842
▁mất	-843
▁quảng	-844
om	-845
▁phó	-846
ot	-847
▁ngoại	-848
▁màu	-849
▁phía	-850
▁cố	-851
▁chiều	-852
▁tinh	-853
▁câu	-854
▁đoạn	-855
▁hoạch	-856
▁ghi	-857
▁usd	-858
▁mùa	-859
▁biển	-860
▁ma	-861
▁đúng	-862
▁sơn	-863
▁trả	-864
▁tuyển	-865
▁ly	-866
▁tuần	-867
▁nữa	-868
▁trái	-869
▁chú	-870
ồm	-871
▁trai	-872
▁lưu	-873
▁dưới	-874
ễm	-875
▁ké	-876
▁chân	-877
one	-878
▁khá	-879
▁ký	-880
▁tướng	-881
▁càng	-882
▁nhìn	-883
▁hồi	-884
ent	-885
ion	-886
▁gồm	-887
uyên	-888
▁trạng	-889
▁riêng	-890
▁thần	-891
▁nga	-892
▁ấy	-893
iệp	-894
pp	-895
▁dễ	-896
▁lấy	-897
▁vốn	-898
▁gam	-899
▁đôi	-900
▁vn	-901
▁cam	-902
▁thật	-903
▁sh	-904
ph	-905
âng	-906
▁dung	-907
▁nhiễm	-908
▁gọi	-909
▁ninh	-910
▁tố	-911
and	-912
ịp	-913
ut	-914
▁xảy	-915
▁bác	-916
▁phiên	-917
▁ub	-918
ur	-919
▁thuận	-920
▁yếu	-921
▁lãnh	-922
▁mã	-923
un	-924
▁st	-925
▁đàn	-926
▁trần	-927
iếm	-928
▁lộ	-929
▁đô	-930
▁cl	-931
▁luận	-932
▁tàu	-933
▁nạn	-934
▁ngọc	-935
▁khỏ	-936
▁lệ	-937
▁lê	-938
▁ô	-939
iv	-940
▁trò	-941
▁độc	-942
▁hỏi	-943
▁xuống	-944
▁kim	-945
▁lao	-946
▁đầy	-947
▁bước	-948
▁khỏe	-949
▁tấn	-950
▁đóng	-951
▁khăn	-952
▁linh	-953
▁mặc	-954
ón	-955
▁quận	-956
▁tây	-957
▁ủy	-958
▁ubnd	-959
▁kỹ	-960
▁ngờ	-961
os	-962
▁hàn	-963
▁mô	-964
ẩy	-965
▁hiểu	-966
▁căn	-967
ếp	-968
▁nhằm	-969
ựa	-970
▁nhu	-971
▁áo	-972
▁nghĩa	-973
▁dành	-974
lv	-975
▁rộng	-976
▁tải	-977
▁phúc	-978
▁lễ	-979
▁tú	-980
▁lòng	-981
▁nâng	-982
▁mi	-983
▁hcm	-984
ửi	-985
▁dục	-986
um	-987
▁góp	-988
▁phép	-989
▁thuốc	-990
▁xuân	-991
art	-992
▁cây	-993
ỏa	-994
▁nghiên	-995
▁thiếu	-996
▁khỏi	-997
▁vọng	-998
▁xúc	-999
▁phút	-1000
▁ấn	-1001
▁thoại	-1002
▁đu	-1003
▁đốc	-1004
▁á	-1005
▁quý	-1006
eb	-1007
▁biên	-1008
▁nông	-1009
▁hlv	-1010
▁cường	-1011
ín	-1012
ig	-1013
▁thiện	-1014
▁tuyến	-1015
▁long	-1016
▁tưởng	-1017
▁môi	-1018
▁la	-1019
▁màn	-1020
▁gửi	-1021
▁quang	-1022
▁vai	-1023
▁hạ	-1024
▁phối	-1025
▁môn	-1026
ark	-1027
▁phản	-1028
▁kỷ	-1029
▁vui	-1030
ov	-1031
▁hồng	-1032
ạp	-1033
▁đảng	-1034
▁siêu	-1035
▁tuyên	-1036
▁cục	-1037
ow	-1038
▁mắc	-1039
▁chạy	-1040
▁nu	-1041
▁xa	-1042
▁mai	-1043
▁đứng	-1044
▁mại	-1045
▁soát	-1046
▁al	-1047
▁trách	-1048
ip	-1049
▁phú	-1050
▁xuyên	-1051
▁se	-1052
▁đào	-1053
▁tô	-1054
▁món	-1055
▁nghỉ	-1056
▁chịu	-1057
▁vượt	-1058
▁nằm	-1059
▁âm	-1060
▁lớp	-1061
ue	-1062
▁sơ	-1063
▁uống	-1064
▁phá	-1065
▁khoản	-1066
▁nền	-1067
ine	-1068
▁giang	-1069
▁vài	-1070
▁sai	-1071
ew	-1072
▁hãy	-1073
▁khởi	-1074
▁hút	-1075
▁thiên	-1076
▁nghi	-1077
▁hương	-1078
▁toán	-1079
▁viet	-1080
ãi	-1081
▁ngôi	-1082
▁bổ	-1083
▁phù	-1084
▁đẩy	-1085
▁tai	-1086
▁buổi	-1087
▁nhờ	-1088
pt	-1089
▁chắc	-1090
▁đêm	-1091
▁tết	-1092
▁nghiêm	-1093
▁đảo	-1094
ớm	-1095
▁re	-1096
iềm	-1097
▁lâu	-1098
▁dòng	-1099
▁nhiệt	-1100
ess	-1101
▁thậm	-1102
▁dầu	-1103
▁dưỡng	-1104
▁bí	-1105
▁nặng	-1106
▁thất	-1107
▁xin	-1108
▁hy	-1109
▁lĩnh	-1110
tt	-1111
ri	-1112
▁sớm	-1113
▁hại	-1114
▁thú	-1115
▁tân	-1116
▁trao	-1117
▁trải	-1118
▁viết	-1119
▁hôn	-1120
▁cán	-1121
▁vẻ	-1122
▁chăm	-1123
▁thử	-1124
▁may	-1125
▁mong	-1126
▁nhạc	-1127
▁bảng	-1128
▁ổ	-1129
▁tức	-1130
▁chấp	-1131
▁lửa	-1132
▁suất	-1133
▁thảo	-1134
▁tiện	-1135
▁đau	-1136
se	-1137
▁kiếm	-1138
▁hạng	-1139
▁ro	-1140
▁phạt	-1141
▁song	-1142
▁chẳng	-1143
▁thủy	-1144
▁kê	-1145
phone	-1146
▁giống	-1147
▁hiểm	-1148
▁thấp	-1149
▁tránh	-1150
ặn	-1151
▁đỏ	-1152
▁khán	-1153
▁lâm	-1154
ap	-1155
▁can	-1156
▁phi	-1157
▁tội	-1158
▁giai	-1159
▁sư	-1160
▁thúc	-1161
▁lựa	-1162
▁nghe	-1163
▁bức	-1164
▁cải	-1165
▁hiệp	-1166
ọt	-1167
▁khẳng	-1168
▁niên	-1169
▁nóng	-1170
▁tốc	-1171
▁kéo	-1172
▁hãng	-1173
▁man	-1174
▁chết	-1175
▁xanh	-1176
▁trì	-1177
▁mo	-1178
▁dấu	-1179
▁lương	-1180
▁quay	-1181
▁cập	-1182
▁and	-1183
ran	-1184
▁lai	-1185
▁vid	-1186
▁tim	-1187
▁tín	-1188
est	-1189
▁ưu	-1190
▁z	-1191
▁ar	-1192
▁cân	-1193
▁yên	-1194
▁trời	-1195
▁khám	-1196
▁kích	-1197
▁loạt	-1198
▁video	-1199
▁un	-1200
▁thưởng	-1201
ụp	-1202
▁lượt	-1203
▁tiểu	-1204
▁chuyến	-1205
ec	-1206
▁nuôi	-1207
▁đáp	-1208
▁khắc	-1209
▁mối	-1210
▁quán	-1211
▁tạm	-1212
▁mộ	-1213
▁đón	-1214
ort	-1215
▁mưa	-1216
èo	-1217
▁thuế	-1218
▁nhớ	-1219
▁phóng	-1220
ie	-1221
▁vong	-1222
▁of	-1223
▁trắng	-1224
▁game	-1225
▁bánh	-1226
▁máu	-1227
ak	-1228
▁khuy	-1229
▁cử	-1230
▁giấy	-1231
▁luy	-1232
▁quen	-1233
▁sâu	-1234
▁thí	-1235
▁chỉnh	-1236
ard	-1237
▁thừa	-1238
▁giành	-1239
▁họp	-1240
▁ổn	-1241
▁phường	-1242
▁hạnh	-1243
▁hùng	-1244
rus	-1245
▁thơ	-1246
ầng	-1247
õi	-1248
▁thịt	-1249
▁hấp	-1250
▁xếp	-1251
▁trương	-1252
▁tt	-1253
▁chụp	-1254
▁suy	-1255
▁luyện	-1256
▁tỏ	-1257
▁ngủ	-1258
▁lái	-1259
▁đâu	-1260
▁tầm	-1261
ẹn	-1262
ứt	-1263
ãn	-1264
▁chóng	-1265
▁pro	-1266
▁com	-1267
▁quanh	-1268
▁sóc	-1269
ùi	-1270
ỏng	-1271
▁âu	-1272
lo	-1273
▁biện	-1274
▁phiếu	-1275
▁nghề	-1276
▁thẳng	-1277
▁thẩm	-1278
▁buộc	-1279
▁họa	-1280
▁ánh	-1281
ab	-1282
▁nàng	-1283
ook	-1284
▁trú	-1285
▁nối	-1286
▁tầng	-1287
ague	-1288
▁park	-1289
▁thao	-1290
▁bật	-1291
ce	-1292
ex	-1293
▁league	-1294
▁miền	-1295
▁cánh	-1296
▁ương	-1297
▁chờ	-1298
▁dạng	-1299
▁chiếm	-1300
▁tặng	-1301
▁lư	-1302
▁thụ	-1303
▁đt	-1304
▁thầy	-1305
▁cha	-1306
▁sắp	-1307
▁tù	-1308
▁ind	-1309
ik	-1310
▁cũ	-1311
ly	-1312
▁nhẹ	-1313
▁tuấn	-1314
▁chỗ	-1315
▁yo	-1316
▁sung	-1317
▁ngồi	-1318
if	-1319
▁sông	-1320
▁cặp	-1321
▁tuyệt	-1322
▁cháu	-1323
▁lạc	-1324
▁giác	-1325
▁virus	-1326
ul	-1327
▁thăm	-1328
▁ngăn	-1329
▁bạc	-1330
▁new	-1331
▁suốt	-1332
▁đài	-1333
ona	-1334
▁dừng	-1335
ỳnh	-1336
▁chắn	-1337
▁tận	-1338
▁tòa	-1339
▁đen	-1340
▁dõi	-1341
▁phê	-1342
▁khổ	-1343
ord	-1344
▁cà	-1345
▁bày	-1346
▁khánh	-1347
ão	-1348
▁quần	-1349
ity	-1350
ump	-1351
▁tái	-1352
▁bầu	-1353
▁ích	-1354
▁hạt	-1355
▁cận	-1356
▁sóng	-1357
▁giản	-1358
▁cự	-1359
▁thai	-1360
op	-1361
▁sa	-1362
▁chữa	-1363
▁fac	-1364
▁thuy	-1365
▁pha	-1366
▁khối	-1367
▁đổ	-1368
▁ha	-1369
▁sàng	-1370
èn	-1371
▁nhấn	-1372
ill	-1373
▁trump	-1374
ers	-1375
▁lẽ	-1376
ir	-1377
▁mật	-1378
ck	-1379
▁on	-1380
ươi	-1381
▁sạch	-1382
▁thôi	-1383
▁app	-1384
▁chàng	-1385
▁dần	-1386
òi	-1387
▁kịp	-1388
▁hát	-1389
nam	-1390
ore	-1391
ỉnh	-1392
ub	-1393
▁sp	-1394
▁triều	-1395
▁tóc	-1396
era	-1397
▁bại	-1398
▁lỗi	-1399
▁khảo	-1400
▁cháy	-1401
▁ước	-1402
▁sợ	-1403
▁kém	-1404
▁chứ	-1405
▁địch	-1406
▁cưới	-1407
▁làng	-1408
▁tạp	-1409
▁thuê	-1410
▁fan	-1411
▁đột	-1412
▁nhắc	-1413
▁thổ	-1414
▁dũng	-1415
▁đám	-1416
▁chứa	-1417
▁is	-1418
▁nha	-1419
xy	-1420
▁cậu	-1421
ff	-1422
th	-1423
▁xo	-1424
▁mái	-1425
▁dây	-1426
▁hài	-1427
▁khóa	-1428
▁trụ	-1429
▁cắt	-1430
▁vân	-1431
èm	-1432
▁bl	-1433
▁phổ	-1434
▁thỏa	-1435
▁hơi	-1436
▁ngại	-1437
▁rút	-1438
▁vinh	-1439
ộn	-1440
▁nỗ	-1441
▁as	-1442
▁dáng	-1443
▁kiểu	-1444
▁cầm	-1445
da	-1446
▁dịp	-1447
▁thượng	-1448
iz	-1449
▁sửa	-1450
▁ung	-1451
ack	-1452
ủng	-1453
▁thua	-1454
▁lạ	-1455
úi	-1456
▁gắn	-1457
▁sn	-1458
▁chợ	-1459
ain	-1460
▁vững	-1461
▁nợ	-1462
▁thôn	-1463
▁đoán	-1464
▁đương	-1465
▁coi	-1466
ei	-1467
▁binh	-1468
▁giàu	-1469
▁đua	-1470
▁ngắn	-1471
▁vay	-1472
▁xung	-1473
▁hầu	-1474
▁dàng	-1475
▁sữa	-1476
▁kẻ	-1477
▁de	-1478
▁viêm	-1479
▁bo	-1480
ebook	-1481
▁khuyến	-1482
▁iphone	-1483
▁hâm	-1484
▁sm	-1485
▁mời	-1486
▁hưng	-1487
▁gốc	-1488
▁lược	-1489
▁khủng	-1490
▁facebook	-1491
▁lạnh	-1492
▁dữ	-1493
▁vé	-1494
▁niệm	-1495
▁inter	-1496
▁lá	-1497
▁đọc	-1498
▁bar	-1499
▁quê	-1500
▁khúc	-1501
▁sy	-1502
▁trăm	-1503
ian	-1504
▁seo	-1505
▁ru	-1506
▁gắng	-1507
ala	-1508
▁vương	-1509
▁iran	-1510
ld	-1511
▁dạy	-1512
▁mê	-1513
▁lệnh	-1514
▁đừng	-1515
▁chút	-1516
▁gió	-1517
▁vietnam	-1518
tv	-1519
▁clb	-1520
▁am	-1521
▁miễn	-1522
▁tôn	-1523
▁cup	-1524
▁cor	-1525
▁tờ	-1526
ist	-1527
▁au	-1528
▁gương	-1529
▁lục	-1530
▁ngư	-1531
▁ngược	-1532
▁cấm	-1533
▁rơi	-1534
▁xinh	-1535
▁niềm	-1536
vn	-1537
▁xấu	-1538
▁mẽ	-1539
ash	-1540
▁đích	-1541
▁vin	-1542
▁kính	-1543
▁gd	-1544
▁nghìn	-1545
ald	-1546
▁cười	-1547
▁lắng	-1548
ones	-1549
▁lây	-1550
▁camera	-1551
▁băng	-1552
▁br	-1553
ank	-1554
▁dị	-1555
▁nắm	-1556
▁top	-1557
▁eu	-1558
▁thác	-1559
▁liệt	-1560
▁hang	-1561
▁tắc	-1562
▁cú	-1563
▁pr	-1564
▁túy	-1565
▁mũ	-1566
▁apple	-1567
▁va	-1568
▁mắn	-1569
▁liv	-1570
aw	-1571
▁thiệt	-1572
▁bạch	-1573
▁mar	-1574
ok	-1575
▁đàm	-1576
▁trà	-1577
▁nửa	-1578
▁rau	-1579
▁cựu	-1580
▁võ	-1581
▁đứa	-1582
ton	-1583
ớt	-1584
▁căng	-1585
ts	-1586
▁trấn	-1587
▁rời	-1588
▁hẹn	-1589
▁chặt	-1590
▁bang	-1591
▁kèm	-1592
▁clip	-1593
io	-1594
▁trồng	-1595
net	-1596
▁nắng	-1597
▁lãi	-1598
▁bối	-1599
▁sam	-1600
ợn	-1601
▁thiệu	-1602
▁tồn	-1603
ùa	-1604
▁rừng	-1605
▁tươi	-1606
▁mừng	-1607
▁giáp	-1608
▁tấm	-1609
ềm	-1610
▁góc	-1611
▁vĩnh	-1612
ói	-1613
▁games	-1614
▁tĩnh	-1615
ót	-1616
▁tộc	-1617
▁trùng	-1618
▁cấu	-1619
▁mạch	-1620
▁thách	-1621
ct	-1622
ation	-1623
▁thải	-1624
▁ủng	-1625
▁nổ	-1626
▁chặn	-1627
▁thù	-1628
ib	-1629
▁đỗ	-1630
▁thoát	-1631
▁ser	-1632
▁núi	-1633
line	-1634
ite	-1635
ays	-1636
ey	-1637
▁sạn	-1638
▁ví	-1639
up	-1640
▁đem	-1641
▁bè	-1642
▁đỉnh	-1643
▁jo	-1644
▁hè	-1645
▁sốt	-1646
▁nêu	-1647
▁phan	-1648
ria	-1649
▁mơ	-1650
▁phận	-1651
▁thận	-1652
▁city	-1653
▁tụ	-1654
▁túi	-1655
▁mấy	-1656
ines	-1657
▁quà	-1658
▁huyết	-1659
▁hủ	-1660
onesia	-1661
▁san	-1662
▁ngon	-1663
▁ràng	-1664
▁indonesia	-1665
▁for	-1666
▁te	-1667
▁hề	-1668
▁lợn	-1669
▁lưới	-1670
▁be	-1671
▁tung	-1672
▁quỹ	-1673
▁kia	-1674
▁wor	-1675
▁lẫn	-1676
▁gà	-1677
▁đồn	-1678
▁goo	-1679
ve	-1680
▁my	-1681
▁kịch	-1682
co	-1683
▁kênh	-1684
ry	-1685
▁chấn	-1686
la	-1687
▁thpt	-1688
▁khoe	-1689
ợt	-1690
▁kiên	-1691
▁đỡ	-1692
ọa	-1693
▁lối	-1694
te	-1695
▁show	-1696
▁gói	-1697
▁syria	-1698
▁mal	-1699
▁rượ	-1700
▁bữa	-1701
ườn	-1702
▁chạm	-1703
▁dựa	-1704
end	-1705
onald	-1706
▁quên	-1707
▁rượu	-1708
▁ngũ	-1709
▁đợi	-1710
▁hào	-1711
▁xế	-1712
▁tệ	-1713
ver	-1714
▁phán	-1715
▁phức	-1716
▁it	-1717
▁lộc	-1718
▁ngọt	-1719
éo	-1720
▁sea	-1721
▁xong	-1722
ina	-1723
▁trưng	-1724
▁liền	-1725
▁rác	-1726
▁rửa	-1727
▁làn	-1728
▁đèn	-1729
▁hủy	-1730
▁air	-1731
▁corona	-1732
▁đợt	-1733
▁chở	-1734
▁huấn	-1735
▁xứ	-1736
▁mềm	-1737
▁cơn	-1738
ps	-1739
▁ngừng	-1740
▁trúc	-1741
▁smart	-1742
▁hot	-1743
▁nét	-1744
▁chậm	-1745
▁huống	-1746
▁điển	-1747
▁tỏa	-1748
▁he	-1749
▁quỳnh	-1750
▁khắp	-1751
ast	-1752
▁buồn	-1753
▁ngữ	-1754
▁khen	-1755
▁gấp	-1756
▁nghèo	-1757
▁khung	-1758
▁gala	-1759
▁chào	-1760
▁tường	-1761
▁hứng	-1762
▁chữ	-1763
▁nhuận	-1764
eg	-1765
▁đòi	-1766
▁váy	-1767
▁ngô	-1768
▁kháng	-1769
▁chiếu	-1770
▁nguyện	-1771
▁bào	-1772
▁khẩn	-1773
▁chục	-1774
igh	-1775
▁hô	-1776
▁duyên	-1777
▁xăng	-1778
▁khuẩn	-1779
▁at	-1780
▁nộ	-1781
ern	-1782
sh	-1783
▁kêu	-1784
▁ấm	-1785
▁ẩn	-1786
▁bùi	-1787
bo	-1788
▁web	-1789
ber	-1790
ậc	-1791
▁thở	-1792
▁bậc	-1793
▁khuôn	-1794
▁dứt	-1795
▁bắn	-1796
▁bụng	-1797
▁lắm	-1798
▁chấm	-1799
▁vết	-1800
▁mũi	-1801
▁thẻ	-1802
▁ad	-1803
▁hằng	-1804
▁mc	-1805
▁thăng	-1806
▁sing	-1807
▁huế	-1808
▁world	-1809
▁chúc	-1810
sk	-1811
▁sài	-1812
▁kg	-1813
▁pl	-1814
▁gu	-1815
ink	-1816
▁trông	-1817
ẳn	-1818
bank	-1819
ool	-1820
amp	-1821
▁galaxy	-1822
▁car	-1823
▁huyền	-1824
▁dinh	-1825
▁ngôn	-1826
▁khiển	-1827
▁uy	-1828
▁trích	-1829
▁súng	-1830
▁hđ	-1831
▁loài	-1832
▁bãi	-1833
▁hẳn	-1834
▁dày	-1835
ile	-1836
ram	-1837
gle	-1838
▁sỹ	-1839
▁tiềm	-1840
▁bây	-1841
▁thập	-1842
ell	-1843
▁hiếm	-1844
▁nấu	-1845
ắk	-1846
▁phẫu	-1847
▁gỡ	-1848
▁dao	-1849
▁bền	-1850
▁lành	-1851
▁phượng	-1852
▁rủ	-1853
▁rối	-1854
▁google	-1855
▁tảng	-1856
▁lũ	-1857
▁trinh	-1858
▁ghế	-1859
▁nhan	-1860
▁tri	-1861
▁nhĩ	-1862
ez	-1863
▁cát	-1864
▁đấy	-1865
▁che	-1866
▁kiệm	-1867
▁bão	-1868
ate	-1869
▁thuyết	-1870
▁đáo	-1871
▁tổn	-1872
▁tùy	-1873
▁cp	-1874
▁htt	-1875
ke	-1876
▁mùi	-1877
▁mad	-1878
▁cuốn	-1879
ụt	-1880
▁km	-1881
und	-1882
▁ngang	-1883
ướp	-1884
▁cơm	-1885
▁wh	-1886
ộm	-1887
▁na	-1888
▁vườn	-1889
▁trừ	-1890
▁dạ	-1891
▁sàn	-1892
▁ơn	-1893
▁trứng	-1894
▁nhé	-1895
▁gòn	-1896
ipp	-1897
▁đuổi	-1898
▁hộp	-1899
hcm	-1900
▁gợi	-1901
▁tphcm	-1902
▁nỗi	-1903
▁đeo	-1904
▁	-1905
n	-1906
h	-1907
t	-1908
c	-1909
i	-1910
g	-1911
a	-1912
u	-1913
đ	-1914
m	-1915
o	-1916
r	-1917
à	-1918
v	-1919
l	-1920
ư	-1921
p	-1922
s	-1923
y	-1924
b	-1925
á	-1926
k	-1927
d	-1928
e	-1929
ế	-1930
ô	-1931
ạ	-1932
ệ	-1933
ả	-1934
ê	-1935
ộ	-1936
ó	-1937
ớ	-1938
ố	-1939
ấ	-1940
â	-1941
ờ	-1942
q	-1943
ủ	-1944
ề	-1945
ể	-1946
ợ	-1947
ị	-1948
ì	-1949
ơ	-1950
x	-1951
ậ	-1952
ầ	-1953
ự	-1954
ă	-1955
í	-1956
ứ	-1957
ã	-1958
ở	-1959
ữ	-1960
ụ	-1961
ồ	-1962
ọ	-1963
ú	-1964
ắ	-1965
ổ	-1966
ừ	-1967
ò	-1968
ù	-1969
ặ	-1970
ỉ	-1971
ũ	-1972
ử	-1973
ẽ	-1974
ỏ	-1975
ễ	-1976
ý	-1977
f	-1978
ẩ	-1979
é	-1980
ằ	-1981
ẫ	-1982
w	-1983
ĩ	-1984
ẻ	-1985
ỗ	-1986
ẹ	-1987
ỹ	-1988
ỷ	-1989
j	-1990
ỳ	-1991
z	-1992
ỡ	-1993
ẳ	-1994
è	-1995
õ	-1996
